# springboot-mircoservice-crawler

./: README.md  pom.xml
src/main/java/component/tasks/: ScheduledTasks.java
src/main/java/main/: Application.java
src/main/java/vo/: Freessr.java  IShadowx.java
src/main/java/vo/pipeline/: FreessrPipeline.java  IShadowPipeline.java  PipelineBase.java
